<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
   <header>
     <div class="header__left-wrapper">
         <a class="header__left-wrapper-logo" href="#">e-Tutoria</a>
         <button class="painted-btn painted-btn--explore">Explore</button>
         <div class="header__search">
             <label for="search"></label>
             <input class="header__search-text" id="search" type="search" name="search" placeholder="What do you want to learn?">
             <input class="header__search-submit" type="submit" name="submit" value="">
         </div>
     </div>
     <div class="header__right-wrapper">
         <ul class="header__right-wrapper-list">
             <li><a class="header__right-wrapper-link" href="#">Courses</a></li>
             <li><a class="header__right-wrapper-link" href="#">Corporate training</a></li>
         </ul>
         <div class="header__right-wrapper-authorization">
             <a class="transparent-btn transparent-btn--login" href="#">Log in</a>
             <a class="painted-btn painted-btn--signup" href="#">Sign up</a>
         </div>
     </div>
   </header>
     <main>
         <div class="container">
             <section class="main__learn">
             <div class="main__learn-description">
                 <h1>Learn comfortably</h1>
                 <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
                 <div class="main__learn-links">
                     <a class="painted-btn painted-btn--start-learn" href="#main_program">Start learning</a>
                     <a class="transparent-btn transparent-btn--learn-more" href="#">Learn more</a>
                 </div>
             </div>
             <div class="main__learn-image">
                 <img src="../images/hero-img.png" alt="image">
             </div>
             </section>
             <section id="main__program">
                 <div class="main__section-title">
                     <h2 class="section-h2">Academic training</h2>
                     <h2 class="section-title">Choose the best program for you</h2>
                     <h3>An incredible opportunity to gain academic knowledge and skills online</h3>
                 </div>
                 <div class="main__program-cards">
                     <a href="#">
                         <img src="../images/academic-training/image-1.png" alt="image">
                         <div class="main__program-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="section-DAN">DAN.IT Education</h3>
                                 <h3 class="main__section-subtitle">High-quality Israeli IT education</h3>
                             </div>
                             <h3 class="main__program-diploma">Get a diploma</h3>
                         </div>
                     </a>
                     <a href="#">
                         <img src="../images/academic-training/image-2.png" alt="image">
                         <div class="main__program-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="main__program-EU">European University</h3>
                                 <h3 class="main__section-subtitle">121 "Software engineering"</h3>
                             </div>
                             <h3 class="main__program-diploma">Get a diploma</h3>
                         </div>
                     </a>
                     <a href="#">
                         <img src="../images/academic-training/image-3.png" alt="image">
                         <div class="main__program-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="main__program-Institute">Projector — Creative & Tech Online Institute</h3>
                                 <h3 class="main__section-subtitle">Education that is relevant today and valuable tomorrow</h3>
                             </div>
                             <h3 class="main__program-diploma">Get a diploma</h3>
                         </div>
                     </a>
                 </div>
             </section>
             <section class="main__courses">
                 <div class="main__section-title">
                     <h2 class="section-h2">Courses and specializations</h2>
                     <h2 class="section-title">Popular courses on our platform</h2>
                     <h3>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</h3>
                 </div>
                 <div class="main__courses-cards">
                     <a href="#">
                         <img src="../images/popular-courses/image-1.png" alt="image">
                         <div class="main__courses-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="section-DAN">DAN.IT Education</h3>
                                 <h3 class="main__section-subtitle">UI/UX Design</h3>
                             </div>
                             <h3 class="main__courses-cards-course">Course</h3>
                         </div>
                     </a>
                     <a href="#">
                         <img src="../images/popular-courses/image-2.png" alt="image">
                         <div class="main__courses-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="section-DAN">DAN.IT Education</h3>
                                 <h3 class="main__section-subtitle">Full Stack Developer (JavaScript + Java)</h3>
                             </div>
                             <h3 class="main__courses-cards-course">Course</h3>
                         </div>
                     </a>
                     <a href="#">
                         <img src="../images/popular-courses/image-3.png" alt="image">
                         <div class="main__courses-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="section-DAN">DAN.IT Education</h3>
                                 <h3 class="main__section-subtitle">Quality Assurance (QA)</h3>
                             </div>
                             <h3 class="main__courses-cards-course">Course</h3>
                         </div>
                     </a>
                     <a href="#">
                         <img src="../images/popular-courses/image-3.png" alt="image">
                         <div class="main__courses-cards-text">
                             <div class="main__cards-inside">
                                 <h3 class="section-DAN">DAN.IT Education</h3>
                                 <h3 class="main__section-subtitle">SMM & Content marketing</h3>
                             </div>
                             <h3 class="main__courses-cards-course">Course</h3>
                         </div>
                     </a>
                 </div>
                 <div class="main__link"><a class="section-link" href="#">More courses</a></div>
             </section>
             <section class="main__topics">
                 <h2 class="section-title">Featured topics by category</h2>
                 <div class="main__topics-wrapper">
                     <div class="main__topics-interior">
                         <h3>Design</h3>
                         <div class="main__topics-description">
                             <h4>Figma</h4>
                             <p>10,909,736 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Graphic Design</h4>
                             <p>3,381,052 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Drawing</h4>
                             <p>2,410,849 students</p>
                         </div>
                     </div>
                     <div class="main__topics-interior">
                         <h3>IT and Software</h3>
                         <div class="main__topics-description">
                             <h4>Ethical Hacking</h4>
                             <p>10,931,066 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Amazon AWS</h4>
                             <p>6,123,456 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Cyber Security</h4>
                             <p>3,998,037 students</p>
                         </div>
                     </div>
                     <div class="main__topics-interior">
                         <h3>Development</h3>
                         <div class="main__topics-description">
                             <h4>Web Development</h4>
                             <p>11,415,615 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Python</h4>
                             <p>36,354,994 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Machine Learning</h4>
                             <p>7,070,015 students</p>
                         </div>
                     </div>
                     <div class="main__topics-interior">
                         <h3>Business</h3>
                         <div class="main__topics-description">
                             <h4>SQL</h4>
                             <p>5,977,561 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>Financial Analysis</h4>
                             <p>1,195,282 students</p>
                         </div>
                         <div class="main__topics-description">
                             <h4>PMP</h4>
                             <p>1,733,398 students</p>
                         </div>
                     </div>
                 </div>
                 <div class="main__link">
                     <a class="section-link section-link--more" href="#">More topics</a>
                 </div>
             </section>
         </div>
             <section class="main__companies">
                 <div class="main__companies-wrapper">
                     <h2 class="section-title section-title--companies">We cooperate with more than 50 leading universities and companies</h2>
                     <figure class="main__companies-figure">
                         <img src="../images/companies/image-1.png" alt="image logo" width="178px" height="36px">
                         <img src="../images/companies/image-2.png" alt="image logo" width="122px" height="42px">
                         <img src="../images/companies/image-3.png" alt="image logo" width="106px" height="36px">
                         <img src="../images/companies/image-4.png" alt="image logo" width="63px" height="66px">
                         <img src="../images/companies/image-5.png" alt="image logo" width="97px" height="39px">
                         <img src="../images/companies/image-6.png" alt="image logo" width="136px" height="66px">
                         <img src="../images/companies/image-7.png" alt="image logo" width="152px" height="40px">
                         <img src="../images/companies/image-8.png" alt="image logo" width="151px" height="33px">
                     </figure>
                 </div>
             </section>
             <section class="main__business-section">
                 <div class="main__business-section-content">
                     <h2 class="section-title">The ideal solution for your business</h2>
                     <p>We offer world-class training and development programs popular with leading organizations around the world.
                         All this is on Coursera for business.</p>
                     <a class="painted-btn painted-btn--contact" href="#">Contact Sales</a>
                 </div>
                 <table class="main__business-section-images">
                     <tbody>
                     <tr>
                         <td class="bs-td1"><img src="../images/business-section/image-1.png" alt="image logo" width="150px" height="27px"></td>
                         <td class="bs-td2"><img src="../images/business-section/image-2.png" alt="image logo" width="62px" height="62px"></td>
                         <td class="bs-td3"><img src="../images/business-section/image-3.png" alt="image logo" width="111px" height="80px"></td>
                     </tr>
                     <tr>
                         <td class="bs-td4"><img src="../images/business-section/image-4.png" alt="image logo" width="150px" height="48px"></td>
                         <td class="bs-td5"><img src="../images/business-section/image-5.png" alt="image logo" width="63px" height="57px"></td>
                         <td class="bs-td6"><img src="../images/business-section/image-6.png" alt="image logo" width="151px" height="42px"></td>
                     </tr>
                     <tr>
                         <td class="bs-td7"><img src="../images/business-section/image-7.png" alt="image logo" width="150px" height="34px"></td>
                         <td class="bs-td8"><img src="../images/business-section/image-8.png" alt="image logo" width="61px" height="60px"></td>
                         <td class="bs-td9"><img src="../images/business-section/image-9.png" alt="image logo" width="150px" height="29px"></td>
                     </tr>
                     </tbody>
                 </table>
             </section>
             <section class="main__plan-section">
                 <h2 class="section-title">Choose a plan that matches your career goals</h2>
                 <div class="main__plan-section-cards">
                     <div class="main__plan-section-card">
                         <div class="main__plan-section-cards-inside">
                             <div class="main__plan-section-cards-top">
                                 <div class="main__plan-section-wrapper-text">
                                     <h3 class="main__plan-section-white-card-text1">One training program</h3>
                                     <h3 class="main__plan-section-white-card-text2">Learn one topic or master a skill and get certified</h3>
                                     <h3 class="main__plan-section-white-card-text3">$ 49<span>/ mo </span></h3>
                                 </div>
                                 <a class="painted-btn painted-btn--pb-white-card" href=#>Get Started</a>
                             </div>
                            <div class="main__plan-section-wrapper-ul">
                             <ul class="main__plan-section-cards-ul">
                                 <li class="main__plan-section-card-li">Access all courses in the curriculum</li>
                                 <li class="main__plan-section-card-li">Receive a certificate upon completion</li>
                             </ul>
                            </div>
                         </div>
                     </div>
                     <div class="main__plan-section-card main__plan-section-card--paint">
                         <div class="main__plan-section-cards-inside">
                             <div class="main__plan-section-cards-top">
                                     <h3 class="main__plan-section-paint-card-text1">e-Tutoria Plus with monthly payment</h3>
                                     <h3 class="main__plan-section-paint-card-text2">Take several courses and get a document that confirms your qualifications in a short time</h3>
                                     <h3 class="main__plan-section-paint-card-text3">$ 79<span>/ mo</span></h3>
                                 <a class="painted-btn painted-btn--pb-paint-card" href=#>Get Started</a>
                             </div>
                             <div class="main__plan-section-wrapper-ul">
                              <ul class="main__plan-section-cards-ul main__plan-section-cards-ul--second">
                                 <li class="main__plan-section-paint-card-li">Access 700+ courses and specializations from over 50 leading companies and universities</li>
                                 <li class="main__plan-section-paint-card-li">Get as many certificates as you want</li>
                                 <li class="main__plan-section-paint-card-li">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
                             </ul>
                             </div>
                         </div>
                     </div>
                     <div class="main__plan-section-card">
                         <div class="main__plan-section-cards-inside">
                             <div class="main__plan-section-cards-top">
                                 <div class="main__plan-section-wrapper-text">
                                     <h3 class="main__plan-section-white-card-text1">e-Tutoria Plus with annual payment</h3>
                                     <h3 class="main__plan-section-white-card-text2">Convenient schedule, savings and long-term learning goals</h3>
                                     <h3 class="main__plan-section-white-card-text3">$ 399<span>/ Y</span></h3>
                                 </div>
                                 <a class="painted-btn painted-btn--pb-white-card" href=#>Get Started</a>
                             </div>
                             <div class="main__plan-section-wrapper-ul">
                               <ul class="main__plan-section-cards-ul">
                                 <li class="main__plan-section-card-li">Everything included in the monthly billing plan</li>
                                 <li class="main__plan-section-card-li">Save when paying in advance for a year</li>
                                 <li class="main__plan-section-card-li">Learn at your own pace while maintaining work-life balance</li>
                              </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
             <section class="main__student-section">
                 <h2 class="h2-students">Photos of our students</h2>
                 <div class="container container--student">
                     <img src="../images/students/image-1.png" alt="image-1">
                    <img class="img-9" src="../images/students/image-9.png" alt="image-9">
                    <img src="../images/students/image-8.png" alt="image-8">
                    <img src="../images/students/image-2.png" alt="image-2">
                    <img src="../images/students/image-7.png" alt="image-7">
                    <img src="../images/students/image-3.png" alt="image-3">
                    <img src="../images/students/image-4.png" alt="image-4">
                    <img src="../images/students/image-5.png" alt="image-5">
                    <img src="../images/students/image-6.png" alt="image-6"
                </div>

             </section>
             <div class="main__contact-section-wrapper">
                 <div class="main__contact-section-inside"></div>
                 <form>
                     <h2 class="section-title">Contact Us</h2>
                     <p>Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                     <div class="form__content" >
                         <label class="form__content-label" for="name">Name</label>
                         <input class="form__content-input" id="name" type="text" name="name" placeholder="Enter your Name" value="">
                     </div>
                     <div class="form__content">
                         <label class="form__content-label" for="userMail">Email Address</label>
                         <input class="form__content-input" id="userMail" type="email" name="email" placeholder="Enter your Email" value="">
                     </div>
                     <div class="form__content">
                         <label class="form__content-label form__content-label--txt" for="textUser">Your message</label>
                         <textarea class="form__content-textarea" id="textUser" placeholder="Enter your message"></textarea>
                     </div>
                     <button class="form__content-submit" type="submit">Send</button>
                 </form>
             </div>
     </main>
   <footer>
      <div class="container container--footer">
          <div class="footer__section-logo">
          <a href="#">e-Tutoria</a>
          <p class="footer__text-content">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
          </div>
          <div class="footer__wrapper-network">
              <div class="footer__section-network">
                  <a class="footer__network-inst" href="#"></a>
                  <a class="footer__network-fbk" href="#"></a>
                  <a class="footer__network-in" href="#"></a>
              </div>
              <p class="footer__text-content">© 2023 e-Tutoria Inc. All rights reserved.</p>
          </div>
      </div>
  </footer>
<script src = "../script.js"></script>
</body>
</html>